# maven-jenkins

./: Jenkinsfile  pom.xml
src/main/java/com/example/jenkins/jenkins/: JavaCalcApp.java
src/test/java/com/example/jenkins/jenkins/: TestJavaCalcApp.java
